<unk>
<s>
</s>
r
spigot
outlet
openpanel
msg
t
s
inlet
canvas
line
min
route
notein
poly
gate
r~
ambi_rotate_z_4o_3d~
mtx_*~
multiline~
throw~
loadbang
poftexts
text
sel
/
catch~
TrancheConsole_abs
\$0
print
tabread
+
floatatom
hsl
tabsend~
random
select
sensel
unpack
basicvoice
output~
f
gemwin
gm-channel
receive
array
demux
ctxfiles/asynch
inlet~
-~
delwrite~
bang
pack
c_cpfade
outlet~
symbol
namecanvas
cnv
list_trim
ctlin
vsl
gui.browser
noise~
hip~
*~
dac~
+~
v
mtx_mul~
rj/u_cocollect
biquad~
env~
*
s~
delay
tgl
bng
randi
osc~
vas_binaural~
vas_hpcomp~
\$1
%
<,
tabwrite
list_prepend
uzi
expr
declare
bob~
mix_mux_24~
d-8loop~
chair.gain~
vd~
change
abl_link/external/abl_link~
nbx
spam~
samp
vradio
routeOSC
#store
#out
hoa.2d.process~
TrancheConsole-NoVu_abs
TrancheConsole-NoVU_abs
translateXYZ
rectangle
list_append
hradio
netsend
switch~
pix_freeframe
list_split
metro
until
ambi_rotate_z_3o_3d~
readsf~
list
mix_\$5_48~
abl_link~
comport
knob
gemframebuffer
pix_texture
snapStrip
sdPackFilter
fmramp2~
else/router
else/message
fx_\$5_48~
cdiv
mtof
loca.point
loca.line
ctxfiles/collect
cyclone/zl
swap,
float
cyclone/iter
makefilename
send
dumpOSC
OSCroute
ctxfiles/l-p
pix_lumaoffset
zexy/demultiplex
cyclone/coll
maxlib/remote
colourRGB
text2d
i
tabread4~
c_urn
VHPdataReceive
snapshot~
rc-minimoog~_
expr~
submatrix4~
submatrix5~
submatrix6~
submatrix10~
rec2
msgfile
-
sendOSC
countto
mx-insert-container
gesturenode
packOSC
line~
pan~
samplelooper~
OUT/BUS/catch~
sig~
nanokontrol2-channel
np_nifalcon
sssad/sssad
greaterLess
symbolatom
outlet,
step
pix_film
stepsekT,
==
gswitch~
modules/ut/default/module
b
pipe
clip
text3d
sigmund~
mux
tcpserver
encodingconverter
sendreceive
gemhead
spigot-toggle_red
within-multiple
matrix
invert-ampdel
colourDelay
hml_shelf~
\$3_early2_encode_2o_3d~
>
mkmr.fi.resonator
arduino
max
sp-hub~
svf~
fx/4mod-delay
vibrato
spigot~
framesync/fstabplay~
rev3~
filter
meter~
adsr
netpd-s
pdp_freeframe
netreceive
freeverb~
pdcontrol
udpreceive
unpackOSC
0
siglfo~
send~
trigger
ofLoadVec2f
ofPrepend
zirk_vbap
abs/dmux
soundfiler
iemlib/bpe
shunt
bonfire-bin/get-note-dur
bonfire-bin/delay-module~
ad~
avgORsnap
onoff7x
spigot-toggle_orange
fd_clicktrack
\$1fdbk_matrix24~
interpolation-5p
wavebank~
mixpan~
neuron~
matrix_mul_stat~
pdmus/midi-learn
maxlib/scale
fx_gain_48~
receive_pluginparam
unsymbol
int
channel-out-control
channel-out~
mm_monoSyncDelay
lop~
ctlout
fiddle~
stepsekT1,
data-start
data-array
>=
setSampleGUI
list.shift
ui.sliders
factorOracle
doku~
param.atom
include/sampler.play.guts~
readanysf~
faders3
textfile
mscale
notefield_blink
imageKnob380
apf
value
phasor~
e_scompress
hh_tremolo
switch-control
urn
tempo
pinknoise~
abs/smux
fx_delay_5~
pink~
poftranslate
pofcolor
else/count
else/display
Brane-e
specFlatness
del
&&
hoa.2d.encoder~
hoa.2d.scope~
gl/p.rectangle
gesturenode-r
../../bin/udpreceive
udp2table
ctxfiles/cx
k_aLine_1
circle
vline~
makenote
noteout
abs_granularsynthesis_particle2_s
TrancheConsole-Novu_abs
setctl
speedlim
lister
scpprotocol
mtx_rand
mtx_print
writesf~
tickle~
p.vbap
adc~
envy2
list_store
fm1
float_argument
ofWindow
ofTriangle2d
ofArc
ofSetColor
fx_gain_24~
mod
zirkhoa
zl
ctxfiles/bp
fxlist
<<
e_platereverb
dvr
tt
jit/fexpr~
restore
rnd_surface
jakobsdelay
ctxfiles/recompile
ctxfiles/br
#color
#draw_polygon
#clip
prob
disp
iemguts/sendcanvas
/~
fexpr~
tabwrite~
key
frame-finder
salience
commonality
sssad
6_delay1p_doppless~
matrix_diag_mul_line8~
matrix_mul_line8~
default
OSC,
moses
spigot-toggle_vert
sample_slicer2~
mm_stereoChorus
scope
mrpeach/udpreceive
mrpeach/unpackOSC
mrpeach/routeOSC
else/routeall
abs~
rpole~
plugin~/plugin~
ml.ann
.
submatrix3~
windowvec~
pmosc~
iemguts/oreceive
pofimage
poftouch
hist
grids,
cell
spat_\$3_24~
tabreceive~
sndcm~
recsnd~
counter
sin~
birdPan~
prepend
cursor
ui.bpfunc
dmux8way
register
muxer8way8
credit
kdemux2
im.input
im.player
im.echo
im.output
cyclone/snapshot~
oselect
omessage
l
\$4
sqrt
AmbiDecoderQuad~
monostereo
ext13/send13~
receive~
sine~
arrast_param
pitchshifter_
vfreeverb~
mtx_eye
mtx_bitright
3dp_view
s2l
delay_onesec
relay
ofReplaceList
disk
hsv2rgb
color
dbtorms
motex/pan~
glsl_vertex
glsl_fragment
glsl_program
cos
abs/master-bpm
mass2D
append
pow
savepanel
sp-ghub8~
zexy/tabset
slicerec~
pddom.r~
pddom.s~
gf/canvas_filename
list.route
ui.dt
clip~
struct
get
set
earlyref~
blowup_preset_sfgem,
jacktrip
listdir
hidio
sp01
delayfbck~
voice~
ml
list.remove
ui.display
udpsend
samphold~
tbc-utils/step-seq
qlist
musical.note.index
mix.out_~
uDMX
iemmatrix/mtx_mul~
d-modes
pp
rh_wavedisplay
seeder
m_ctlin
rc-midimetro
rc-notein
keybd
pointer
cyclone/funnel
json-decode
l2s
fx_\$4_48~
sub.bop.util.scale
gameToneSynth~,
gameMixer~
kria
LFO~
wsprobe~
pix_video
cyclone/peakamp~
tedium_output
switch
savestate
gl/ext/zexy/list2symbol
czero~
lfo~
clone
pow~
asciiToPd
mapping/resample
scale~
tof/param
sigpack/harmgen~
7-sec-delay~
reverb~
cosine-pan~
vcf~
extra/sv
arduino/arduino_out
make_ilda_frame
pofxml
ii
harm
inst
rev2~,
channelAnalyser
state_store
square
env_inout0Z
polymap
ofClear
curve
metaseq-ireceive
hid
cyclone/seq
cyclone/midiparse
mp3cast~
file
counternode-bin~
+~,
netpd-find-peers
tabplay~
1
gwbin/map,
dead_alive
osc-voice
effectreverb
pix_rgba
pix_movement
pix_motionblur
pix_blob
c.number~
ddemux
mode/say
init
ambi_rot
control_numbers_window
liner_sfgem
Tarer
gui_audios
gui_waveforms
netpd-status-get
monitor
poftranslate,
particle-wet
receive_setting
LaserComputeAngles
pgmin
bendout
synth~
loca.circle
<='
oktaDispatch
mm_edge2~
keyname
chair.rotary-limit-range
mm_xfade
mm_env~
pysend
switch14
list-abs/list-wrandom
unpunch
param.get
pofvisible
pofscale
c.slider
stereochorus~
midiout
ctxfiles/dvs
pitchdetect
grid
thre
pvu~
vu
fmramp~
SEQ-wavSequence
FX-reverb
fx_gain_6~
plts~,
#in
lti.MeanShiftSegmentation
eloopxf~
rfft~
touchin
wind_whistle
asdf~
mtl/clkSlave
vbap~
mtxgui
*~,
jwy-sync-s
Scope~
cycle~
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
\$1fdbk_matrix20~
process
sampler
pix_multiblob
earplug~
swap
Rhodey~
block~
curve3d
matrix~
paramwriter
handlers/mono_pre_processor
handlers/quad_post_processor
handlers/quad_module
snapStripRpi
ctxfiles/canvasmove
fx_\$3_48~
baseline_computation
m_scale
partgrupo1-toca~
mix_\$5_24~
c_stchannel
c_tobus
timer
cyclone/funbuff
data.param.dump
drunk
calcVolPan
pan
play-samp~
ezdac~
else/function~
else/graph~
accumrotate
colorSquare
calcFreq
pad~
mix~
pix_crop
z~
rifft~
line3
scaleXYZ
dropdown
abs/mscale
life2x
three_d
looper~
2mixerhorz~
arrast_vjmotor
arrast_mapmotor
arrast_imotor
lbang
sp-pass~
mm_compressor
timestretch-reader-abs
ch_grp
bytes2any
pdp_zoom
e_freqshift
phrases-make3colors
zexy/pack
list_store,
vas_binauralspace~
jwy-sync-r
pix_chroma_key
time_signature
wrapper
bang~
bp~
atan~
<
u_channelstrip_st_tm
player_square
pdp_plasma
pdp_reg
chair.vfreeverb~
myrange
2in2out
pix_opencv_camshift
gemkeyboard
tabosc4~
else/numbox~
else/pvoc.player~
else/out~
monovol
fader-ui
stepsek+A
sp-ghub4~
zexy/z~
effectsender
specmash
loopstat
gl.text
gl.plane
cpole~
ev_grid
ev_pano_stitch
else/bicoeff2
fx.delaydub~
ITERATION
decay2~
sig2float~
unnamed_object
birdClock
fd_dory
cartopol~
multiplex~
midi_voice
listenabler
plugin~
ggate
wiringPi
coords
receive_prepend
doc_m
panner2~
cyclone/tosymbol
irmeasure~
read_1-16_3
SynthEngine
vfreeverb
!=
midinote
rc-sample~_
chorus~,
chooser
signal_router_sixteen_bit
netpd-dsp-off
adc_smooth
adc_not
scale
e_phaser
filtercoeff.mmb
filterplot.mmb
./pd-dependencies/unpack-seqinst
ø.remote
rnd-stat
rev2~
delread~
ambidecoder_control
netpd_f
zirk_hrtf
#to_pix
pix_info
lin->lin
env.adsr~
#expr
peakamp~
TuioLooper~
sp-hub12~
waveform
mrpeach/packOSC
mrpeach/udpsend
modules/utility/empty/module
mono-EQ3.meh
rt
meh_bank
osci/map~
cos~
disis_munger~
ambiToBinaural~
div
perk-cowbell
fd_iterate
crand
fd_gauss
viz_EEG
manta.maximum
sub.touch-scale
doc_also
#lop_space
fecho
dline~
oscparse
bendin
../effects/envelope
abs_granularsample_particles20
midi-encoder
lmt
bin/delay-module~
seq.min
syn.snare.min~
flow.demultiplex~
ftom
model
hoa.pi~
hoa.3d.encoder~
for++
pofrect
ofSquare
ofSetRectMode
ofRotate
ofGetRotate
grand
r_float
gate20
fgrain
submatrix8~
mull~
waveformselector
tremolo
ctxfiles/myinit
line,
imageKnob
mm_pattern
usss.monometer
||
drip
pf_finger
tabread~
bin2dec
featureAccum
context
spigot-toggle_jaunenoir
coll
prepent
ofelia
samplerate~
mux~
abs_multixyfx2
chorder1
ead~
granular
sampmsg_view
hercmap_left_timejog
sampiface_msg_out
e_apdist
soundoutput
cosine-pan-control
terminal_tedium_adc
bp~,
specIrregularity
clr.conv
substr
midi-toggle
osci/ellipse~
osci/out~
pdkl-drip
pdkl-fill
playlist
fd_markov5
t2l
bondo
valueChanged
element
random_walker_phase_helper
gfx_rec
ctxfiles/br2
store
list_bilin
zirk_hoa
vs-masterclock
multitimbral
playit
eeb_obj_get_set
fx_\$4_5~
else/metronome
listbox
else/metronome~
o.pack
o.select
o.message
ossia.client
c.number
c.blackboard
pix_snap2tex
rotateXYZ
sphere
ps.adsr~
ps.echo~
ps.dac-out~
pix_image
chair.transpose-oct
oscformat
makesymbol
pulse~
del~
route3
display
modulo_counter
alpha
aux_send_post~
listprepend
e_del
c.colorpanel
c.toggle
view~
if
BEES_Y4,
BEES_ITER
BEES_Y
BEES_GRIDRAW
synth-subtractive
slOSCsender2
mtcf-polygon
mtcf-finger
else/initmess
else/function
else/insert
ltextfile-drip
ambi_encode
ossia.param
fx_\$4_24~
bass_drum
sorteia_n_vezes
atualiza_vetor
ndmetro
sdData
pdp_opencv_floodfill
si
pix_2grey
dac~,
d-biquadcalc-lowpass
d-reverb2-light~
mix.ch.stereo~
mix.throw.stereo~
midi-encoder-state-settings
bth
top
eq~
midi_scale
looper-new~
freeze~
eq3~
audio-delay~
mknob
zexy/list2symbol
sonogram~
mrpeach/binfile
sub.lvn.rainbowmaker
pofshader
pofplane
abs
tcpreceive
translate
rotate
ggee/shell
fm-osc~
EEG_peak2ms
formant_reader
10secStats
bit_param2
cyclone/sprintf
hh_donger
pix_grey
wrap~
graph~
fx/data-op-fx-9
tedium_input
boids3d
cyclone/comb~
pdp_ieee1394
SequencerChannel
adsr~
demultiplex
gate3~
ofRcv
++
s,
depot
u_mux2
u_show
abs.creator
rj/s_osc
gl/ext/zexy/symbol2list
ITERATION1,
fd_spigot
abs_delayline1
../generics/line_mul~
choose-note
play-short
hoa.3d.wider~
unsig~
Patches/juriRoute
link3D
pdp_opencv_threshold
ram8
delread4~
SequencerStep
switch_1.0
import
ctxfiles/idcontrol
o.io.slipserial
cyclone/prepend
ctxfiles/dvr
to_freq
gemmouse
multiplus
list-centroid
h_multimap
s_hstr
shadylib/outputc~
iemlib/gainvu~
square_pattern_set
liner~
snaps~
utils/detune_knob
channels~
tabdump2
shell
ui_4
ofExpr
ofDrawImage
AbstractionGrain
c_markov
set/instrBar
ctxfiles/sp01
reverb-component
1grain~
accDades2
ml.mlp
e_reslop
nop
#pack
snd.player~
vbap
@
@out
abs_triopsfmosc1
./pd-dependencies/wavetablesynth
dvs
dkvancomp~
dkezvolS~
gemkeyname
sqrt~
gate32
c_xfade,
vs-pyramid
urne
else/chance,
sub/clipscale
else/schmitt
pitchbendwheel
gameAccordMIDI~,
iem_image
sf-startmsg
colorRGB
vsaw~
#mouse
sfplayer_control
d-mlvl~
netpd_r
pianoroll
savestate_selector_B
unison4
oggwrite~
scale127
_recXY
stripnote
handlers/stereo_pre_processor
handlers/stereo_post_processor
handlers/stereo_module
./limit~
abs_sampler1
lb
dalek
reset
VFX-freqshift
VFX-reverberation
cantroller~
metaseq-segmenter-netpd
cyclone/scale~
cyclone/delay~
./out~
FM_snare
clock
seq16
sample
mix8
audiotodac
ctl-range
freeverb~/freeverb~
modules/midi-buttons
sdObjState
fd_wielevy2
wchars2bytes
onoff15x
fd_kinetica
iemguts/receivecanvas
tb_compressor~
GEMglVertex3fv
GEMglEnd
savestate,
ch_ctrl
else/note2pitch
#import
#fold
#export
list_tosymbol
data.matrix
stepsek
sp-hub16~
else/loop
cyclone/selector~
onoff35
out35
else/blocksize~
readtxt
multifilter~
panner~
modal_change
sadsrr~
envrms~
BUS-catch~
log
exp
controller
<=
abs_jxstyle1
initbang
kaze
random_walker_sfgem
count
tgoh
bus_send_post~
cg-shortcut
BONKtoBBonktoB
spigot-toggle_jaune
lpf_ramp_lfo2
hoa.2d.map~
hoa.2d.optim~
hoa.2d.decoder~
hoa.2d.meter~
sinc-playmidi
mic4
gl/p.scope
abs/adsr
bark~
rslider
apna_glisson
pdp_control
phasewrap~
samplork
samplor2~
mi_joy
mi_tgl
mi_pot
midi-button
vj_touchslider
rand.f~
vca
Arp,
netpd-mtx
artnetin
get_thre,
preset_file,
damp~
abs_platereverb1
comb~
sp-filtergraph~
mapper,
list-lastx
list-rev
creb/ead~
channel5~
rzero~
sample-looper~
mrpeach/midifile
else/randpulse~
else/decay~
map
fade
audio-out
graid
ml.dtw
synthLeadVoiceTwo
paramGui
para_bp2~
zexy/dirac~
featureDelta
ascii2pd
fx_\$5~
hidin
pduino_4pots_3buttons
DISTORT_pi
monoLoop
path
unmap
kount
list.build
mm_pattern_writer
mm_asr~
unpackxbee
mtof~
loopsel
tof/argument
fwriteln
rvbap
resample
correlation
rc-808bass~
loop_output
transpose
harm_modul_temp
list_0
sp-ghub12~
tbc-utils/lin-to-log
iemguts/canvasobjectposition
mOrgel_21
tglclick8
seq
mix4~
meter2~
ml.svm
tanh~
randomF
gfx_line
single-grain_V2,
c_adsr
c_xfade
prvu~
biquad_lpf~
dist_pack
moocow/any2string
pddp/print
meh_console
meh_bank-limit
iemnet/tcpserver
tabdump
fragseq
ctxfiles/deb
sommatore_registri
led
iemguts/canvasposition
tosymbol
simple
pad
./lib/streamstretch-reader-abs
mididev
cc.waves~/dphasor
cc.waves~/rTri
pdp_scale
pdp_theonice~
paso_4_voces
o.route
pdp_mix
netpd-pref-get
netpd-rgb2iem
fxchain~
space1~
poffill
mdeGranular~
tapeshift~
xgate~
sp-hub2~
gr.in/read
onoff21
out21
pipelist
distortion~
stereo_drift~
stmix~
abs_grainstates_2c_tables
abs_granularsynthesis_particles_20
c_taptap_arg
pp.env-st~
pp.out~
polygon_wrapper
./monoctl
fd_switch
lorenz
_store
rain_six_outs
dewco,
dewca
setdsp~
vsnapshot~
\$3_early1_encode_3o_3d~
rind
add~
envelope_setter
note-vel-looper
iemguts/closebang
conniption-client
gdcell2.2
phaseosc
output
compressor2
hoa.soundrone
c.gain~
hoa.3d.decoder~
hoa.dac~
pong~
encoder~
else/f2s~
monitor_and_delay
midi-looper
n_array
osci/ramp~
ambi2_encode_hemi
list-map
downsample~
rand.i
numbox~
e_tremolo2
belowThresh~,
abs_bigplayer1voice
gate8
rand
read_1-16_rain
./pd-dependencies/pack-seqinst
d-8pvoc~
duck~
sig2num~
dictionary
iem_s
receive_parameter
ramp~
table
midifile
cup
bpmtoms
pdp_bq
roombackend
volctl~
iem_r
midi-sync
gem_scope
lp4_butt~
Fingers
finger
gui_separator
list_\$2
pgmout
abs/MicRec
ofSnd
alterna
ot_count
ot_mono
bug
magnetophon.synth.drum.808.clap~
ofelia_XYpad
sf
clearCheck
partial
_rnoise
ctxfiles/cl
packel
hoa.binaural_order3
else/rescale~
m_minorscale
led-showstep,
hp5_crit~
gainvu~
pdp_warhol
pdp_glx
param-changer
arg
bonk~
o-knob
wiimote-guts
oroute
extap/harm_voice~
tecla
gui_sr_clip
env.ar~
drawpolygon
gain~
spatialization_bus~
synth
mindflex,
list-idx
voice
eeb.gate
jh.leap_loop
VocoderFreqs
ts
countund
hoa.ringmod~
hoa.scope~
slm.bypass
40
fx_\$5_24~
ctxfiles/sz
adc~,
adc_mix1~
pix_info,
pan/gpan~
sampleplayer
n_matrix~
ml-svm
room_EDIT
\$1reverb_1_6_6~
else/float2sig~
else/wavetable~
cyclone/counter
drawnumber
of.window
multi-stereo-soundfiler
randinterval
dispatch
slipdec
seeded-random
STPcolorbar7
list-find
mtx_diag
phrases-editor-and-sequencer
shadylib/prepender
iem_prepend
dynlib_4bfs
dynlib_comp
pix_convolve
cg-horiBar
di
objtimer
rotate~
seqctrl
textoutline
setsize
e_bitcrusher
netserver
list-onearg
seq.life
ui.matrix
biquad_coefficients
in_\$3_ctl
in_\$3~
mtl/xor
bag
sequencer9
onoff0x
datei-o
md_anlg.in
scale.gui.curve.circle
gui.sssad.send
singleFilm
vid_pos
fdn~
tglclick12
doc_exist
apmasterfile
sinc-audioanalise
cycle
rj/e_dubdel
list_length
touch/pof_Instru
multiOR,
equal_power_pan~
tof/crossfade~
cricket
dynlib_compressor~
sun~
tcpclient
nchange
pix_resize
pix_dump
qseq3-id2path
zexy/multiplex~
clouds~
popup
ardour-interface
send_nrpn
IdentifyNote
gui_sr_offset
f2s~
g_channelstrip
lores~
anOnlineGrain
ø.parameter
s.mess
byron
hot
subtractive_synth
autospectrum~
mind_rec_att
d-8loop3~
PofPartSeqOulipo
ofLoadPath2d
ctxfiles/dvi
python-interface
newgranule_v~
sout~
play2
image
bl.saw~
rescale~
swell
launchpad
midilooper
u_symbol2list
feedbackdelay
rlop~
markov3
pan.mmb~
outlet~,
sgSeqPlayer
iem_send
zexy/multiplex
randomChange
tempodelay
list-moses
drums
stevelooper
shift_register_sixteen_bit~
bitwiser
s_808bass
sh~
cyclone/onebang
cadsr~
ctxfiles/db
reset_preset_sfgem
sqcol
synthcell
tt-btns
tt-LEDs
LPVoc
pak
polygon
flite
mtxstepseq
rc-808clap~_
sp-key
scopeXYZ~
mapping/bytemask
sequence
decimate~
mu
direction
spigot-toggle_violet
nK2-unit
BlinkingColorsParameters
pdp_diff
pdp_cog_abs_thresh
A2-masterclock
3dp_cal3d
nxRandom
ngs~
wetdry~
3dp_draw
file-recorder~
instruments/MicroOnde
#fade
loadbang,
out36
soundControl
mx-aux-send
armoire/vertex
preset_parameter
AMBI/throwbus~
SEQ-midiNotesSequence
FX-pitch
u_makepoly
100
chair.DC-offset~
rain_players
simpleadenv~
net-dynamic-route
net-request-compare
monorhythm
camera
muug~
44100
\$1fdbk_matrix12~
ctxfiles/share3
ofelia_number
connections/local_receiver
connections/prefix_spigot_synth
rest
tof/folderpanel
mb-gBrowser
abs-bell-partial
notes
sprintf
czero_rev~
parse
gf/canvas_hohoho
pyext
Array-Setter-Gliss-Presets
OUT/BUS/helper/matrix_fromgui
n_delay1p_line~
osci/circle~
osci/thrower~
limiter
notehold
list-abs/list-pad
ctxfiles/mx
roughness
stereoflanger~
birdOut~
waveplayer~
vbap,
killdc~
epluribus~
birds
debounce
fx_\$3_24~
n_knob
fadtorms
initmess
pd~_instance_audio_switcher
i,
9
fbdelay~
out~
hurgy_bidirection
chair.stereogain~
fx.pitch.shift~
OSCoverUDP_client
multiTable
BEES_MEM0D
pix_buffer
bistable
rc-spigot~
Subtractor-voice
upp.xc
signal_router
hip
netclient
sp-ggate~
+dsp
tabletool
#from~
#
#to~
c.loadmess
sc-module
234.235
vslider-seq1x16-midi
midiin
dmx_out
camera_blob
history-voice
mikivco,
slipenc
faustdelaylite~
kin.inv.2d.2dof
tap_iterator
tappicker
filt
km_osc_format
list-insert
ma.tanh~
pix_tIIR
ofGetScreenDimen
pix_write
m_symbolarray
dkezvuS~
BEES_POLY
grain
ofTranslate
ofSetFillMode
spell
abs/REV_6_12_6~
3_ambi_jitter_enc~
130
guitar-no-poly
e_reverb
osc_phasor~
d-sq
+,
atan
jit/expr
dtmf~
bonfire-bin/applyWirelessPreset,
netpd_s
vox
muxer4way8
muxer8
pd~
abs/rrr_transf_elv_azm
matrix_mul_line~
curve2
sphere3D4O_ambirotate_z~
complex-mpy~
complex-scale~
complex-norm16~
video_render
pdp_spigot
minimax
min~
seqclock
seqcount
midi-learn-map
unstep
im.volume
pofhead
pofbang
a_randgrid
c_makenote
l4_gr_w
mapping/debytemask
signal2~
perk-bassdrum
gendynModif~,
ao
send_to_out
EAVideoPlay
onoff46
else/hot
state_manager
sdProperty
Color
br_
myOutput~
hcs/sys_gui
p
pdp_v4l
pdp_convert
pdp_description
mm_patternPlayer
ctl_struct_abs
audio-sampler
of.mouse
aubioquiet~
TaViPaCoMtO,
hoa.pi
sample_unpack
&
Percu
tof/breakpoints~
audio/mic
effect/delay
list_30
parent$0
mm_randFilter~
../toggle~
netpd-r
_autorand,
ctxfiles/gmp
bangburst
mclick
internals-bypass~
sysexin
AmbiPanner~
m_scalefilter
pf_granular
ofLoadVec3f
ofGetVec3f
slicer
flow.curve~
anal.scope_~
fader
st-EQ3
st-compressor
fd_env
scope~
autoline
decsample2
OutDec~
h_priority_queue
fd_smooth
track_toju,
audioplayer
udpreceive~
looper_slave-0-0-3
cube
markov-voice
mono-sqrt-power-panning
sounds_pitch
pix_mix
get_maxmin
humanizer_slave,
noteout,
seq-format-event
out19
u_cocollect
11
else/chrono,
netro
pdp_xv
sdPackMatch
ps2unitexp
adamonopan
mxr/fader/fader~
of.draw
automaton
fd_ma
thisdir
tabset
lmnts~
adac~
pix_opencv_threshold
ambipan~
spatosc.vbap.8~
aoo_send~
@pd_extra/K12/fx_phaser
osc/packOSC
mrpeach/net/udpsend
./config
lprepend
onestep2
plot
four_params
pd_granular_synth~
channel
env_adj
stepsek+B
master-set-param
hdl
blockfilter_overlap_add_fft~
spec2_matrix_bundle_stat~
blockfilter_overlap_add_ifft~
soundtouch~
textextruded
snd.sample
playnote
abs/LEDslider
fd_salvo
verb.oct~
fx_gain_8~
extra/compute_selection
#compress
TO_LPM_MK3
generateur.signal
units/loops
define_loudspeakers
hoa.decoder~
AccoSamplerVoice
player~
str_link
f,
trigger_map_scratch
guidenote
active-player-abs
vols~
colormap
DIY2/perk-bassdrum
EATi_dynwrapper~
the_grainer~
rotateXYZ,
#to_list
monoctl
note
u_samplebank
aspeedlim
mathrax_soundout
sample.adsr
tchek
dawnChorus
master
hoa.in
parameternumber
rpi_gpio_shiftin
mtx_col
ctxfiles/m-interface
ctxfiles/c-move
dsp
sound_out
metaseq-isend
rsk_mixer
fm/fm-main
diy-gabs
martin
filterview
ildareceive
sampler.sample
addlist2table
onoff20
out20
transistor~
c_armnote
pix_movie
timeroll
cyclone/histo
sp-gmix12~
abs_granularsample_table3
abs_rev3rs
gatt~
spaceline1~
weightedsum
analyzer_nolimit
separator
iemlib/iem_prepend
sys_gui
@export_list
delaynote
\$3_direct_encode_4o_3d~
sdGui_num_ui
sdGui_box_helper
sdDynPatch
bsq2~
splitfilename
sub/wav
sub/delay
synGranul~
overdrive~
libs/abs/myscale
merge_any
../../core/s_j-synth-core-001
clapper
ppl
average
slop~
pix_data
polytouchin
oscx/dumpOSC
oscx/OSCroute
seq_only
waveform.mmb
pp.env~
route,
sdList
&&,
steps
data.param
mix.wet.stereo~
dsp.conn.distance~
dsp.conn-vmic~
nbDenumeratorSelector
stdw
pdp_frei0r
gui_track
../fadeinout~
ofRectangle
line-toggle
audio/readloop
score
send13
ossia.parameter
sp-pan~
hoa.3d.optim~
looper_RC-2~
gl/ext/iemlib/iem_s
modefilter,
playarray
master-param
iemguts/canvasdollarzero
bp
j-get-local-path
symbol2intlist
else/meter2~
sub/scale
faustgen~
k_cpu
scan
else/autofade2~
ambicube~
PofStep
faust~
#type-gui
#cast
#is
beatsF0Plus4
feralcall
seqq
drum-bank
pack,
random_range
freqm~
mute
input_control
puma.led.blink
mage~
analyserythme
fromsymbol
woaha
stereo-lining
apvdel
#for
#remap_image
moog~
netpd-list2symbol
demultiplex~
list-filter
keyup
ml.libsvm
gameAccordSynth~,
shadylib/neadsr~
cyclone/gate
maxlib/gauss
universal
link2D
gems.i.rect
ggee/getdir
j.receive
comb.rev~
ø.param
waveSelect~
radioToggle2
json-encode
mx-early-a
rsk_daily_playlist
rsk_get_streamurl_from_locid
rsk_icecast
Sequencer9
scaler
Envelopes/trigenv~
BPD_midi-voice
st-phaser-patch.meh
fx_switch
evil-signal-to-2x8bit
geps.sampleplayer
geps.em-gyro
sequencerpitch
@import
@scale_by
u_listnth
linearscale
multi_sources
pdmus/populate-rhythm
oscparam
canvasindex
sin
waveosc~
pix_filmQT
version
s_playtable2
sdObjInterface
else/pack2
cyclone/edge~
pmenu
output_state
fx_gain~
phrases-weighcolors
phrases-makecolor
./output~
microserver
ureceive~
dry-wet
usend~
ali.gain2
else/above
mydelay
rec/gui
apuredis
abs_uniquecatch1
REVERB~
compressor~
chair.speed
make-choice-list
threshold~
susloop~
measure-high
fmvoice
16stps______________________vlr______T___SCRATCH
AbsSel
AbsVol
ofelia_label
ofelia_bang
scale.adaptive
FruitReceive
8_streamers~,
amb/spat~
amb/decoder~
amb/outs_ds
sh.adsr
qlist,
bl_looper
imageTouchOnOff
midiparse
vcf_hp2~
s2f~
fx_\$3_6~
bsaylor/partconv~
time_stretch
crossfader
once
mtl/blockmirror~
mtl/out~
partialgroup
iemguts/canvasdelete
voxPitcher~
birdFilter~
load_run_buttons_and_instruction_reader_router_sfgem
memory-encoder
e_repeater
mtx
early_echos20_2_4~
late_diffuse20_4~
lp2~
extra/period_to_tempo
tbc-utils/tbc-sample-player
ambi_decode3
gl.draw
gl.triangle,
s_playtable
dictionary-standalone
any
\$3_early1_encode_5o_3d~
rmstodb
easyflow/listConcatenate
invert
netpd-fifo
phaseosc~
Gate3
spot_light
vdl
sdGate
cd4072
normalize
busrme
lrshift~
GranSynLF
zac.lumiere
midi-player
chord-make
cuboid
polarToCart
print~
chair.touchgate~
chair.hex-mapping
chair.capsense
abs/getsetelement2
vh_motor_seq
fx_\$4_8~
nrpn_out
ps.16step
read_1-16_2
rest-json
Effect_AB_Switch~
Phaser~
Wet_Dry_Mix~
multiFilm
kal_gut2
formant-fake
delaysystem
vj_quarter
karmaFiddle
pcap_file
fixScaleX
reposetoi
extra/midiLearn
sfread2~
resonant~
Distortion/distortion~
mtcf-rectangle
cmplxmult~
monitor~
c.patcherinfos
hoa.help.header
./test-param
wiringPi_gpio
s8_select
else/note
newWave
cyclone/loadmess
cyclone/capture
random-ramp
polygate~
imageTouch
eqgain~
getpresets
sdPackFromHuman
STPcolorbar8
grandel/grandelback2.2
routingcell-s
cputime
mega-sequencer
basic-osc
basic-lfo
couchdb
fruit/receive
b-format-encoder~
ambi-4ch-2D-decoder~
s24-voice
../WFormUnit/tri_waveII
4switch~
dilemma
plts~
poffbo
tr808-hh~
krunch~
faustflange~
crossfadeequal~
abs/comp
cyclone/bondo
ofDefine
ofWindowLoadBang
abs_delayline1filt
bufGranul~
caradisio~
alternate
gil_mouseover_circle
gil_drag&drop
pingpongdelay~
sect-midi-client-lua
touchout
abs_graindelay_particle3_s
sequenced_player_jdn
tLine2D
vs-3D-wav
center
acc
%,
disarray~
bl-saw.mmb~
ctlin,
d-fbdelay~
zirk_layout
ofDrawTextAsShapes
ofPopMatrix
ofPopStyle
gems.record
pdmus/midi-sync,
PofPartSeq
rgb2hsv
loca.ambience
cyclone/next
tr808-bd~
select,
sp-ghub16~
tap
mesh_square
tb_peakcomp~
chorusfilter_nobeating
_until
selector
audio_mix
rrr_transf_elv_azm
list-seek
automator
e_softclip
frame-const
hoa.map~
hoa.freeverb~
hoa.rotate~
openda_bus
smoother
Local2
limiter~
oggcast~
k_multi_spec
funpack~
triangle
else/brown~
folder3
pil
changeany
hoa.thisprocess~
c.prepend
countwrap
pix_contrast
stepsekrampB
aVolMaster
monochannelstrip
tabGetMany
total
ø.model
a_randseqbars
ofHead
ofSepMatrix
mtl/qtrack
pix_flip
purepd/once
abs-router
gf/tk_button
else/pan4~,
gammegui
Polygon2
iemguts/savebangs
else/quantizer
listSearch
printHere
EATi_dynwrapperfilters~
vs-octahedron
../../core/s_fm-synth-core-001
oggread~
statfeed
gl.sphere
mtx_size
tabread4
savestate_selector_A
savestateTA
cyclone/scale
d-triad
minimax,
svfilter~
xselect~
poffluid
\$5
switchr
tt-screens~
ofDragged
d-1-
puma.press.switch
puma.led.toggle
hoa.encoder~
hoa.optim~
atodb~
face_preset_sfgem,
folder1
listgroup
timing.tempo_
posdoc
cpt
pix_opencv_calibration
ls.iter
pdp-effects
stream_to_ffserver
ehu/gem/video
pix_record
s_graincloud
m_modedict2
pix_freenect
downmix
autoscale
track
poffonts
listmover
sp
changemorethan
out38
lfo_3
invierte
acelerometro
throttle-net-bound
midirealtimein
multicycle
gcanvas
savestateITA
>~
edge~
list-add
wavpreload-getsamples
countup
mtcf-rgbcolor
record_file
iemguts/propertybang
a.wavsampler2~
core/m_3band-eq
\$3_early1_encode_4o_3d~
cross-over-out
beautifysymbol
wave-sampler
snare
mi
quantizer
rj/u_listloop
phaseMod_osc~
bicoeff
gemlist_info
oscs
seq3
populate_rhythm
mb-gem_mp_bufferbase
and
u_magic-freq
midi_chord_estimator
core/m_gogins-pan
cyclone/round
pyext~
pix_metaimage
st2ten.ampControl~
o_pack
abs.creator1
list-slice
hoa.delay~
u_midi_learn
triad
clock-divider-odd
stereo-delay
trigger-delay
ctl2mcp
spatosc
bangloop
vid.play.img~
rc-drumseq16
scrollList/gui
rc-pshift~
lxpx
split
cg-print-kb
list_\$1
ffdelay~
isotriangle_wrapper_audio
function
function~
tSphere3D
int~
sourcectrl~
boids/boids3d
list2symbol
FireFader~
contact~
-,
/,
randomf
sample-recorder~
else/cents2ratio
sdUnPack
zmq/zmq
midisel2
iem_delay/n_delay1p_line~
zirk_id
onoff26
out26
count.iter
usss.hslider
random-list
quack-panel
onebang
emptysymbol
out-panel
nc_mono_synth~
tcpsend
ctxfiles/ev
partgrupo2-toca~
ADSRexponencial~
curveGen
fluidflow~
ofRemoveList
mm_osc3~
randomPlayer
min_n
bwl-osc
lpg
hammond-knobs
unpackRTP
L16decode
db2v
iAmbient3D
aoo_receive~
amptodb~
ms2samps~
player-output
m_speedlimit
faustpeakeq~
fausthighshelf~
objtty
mik-tabwrite
s_looper
operator
spectrogram
valueorupdate
gpan~
midi-pgm
else/compress~
atoi
mtl/indexer
osci/chris_clip~
convert-to-cartesian
lfor
vabs/forloop
mtl/gemsWin
pitchshifter
biquad_poly
attack_detect
expr_scale
zconf.service
channel_process
r_note_on
r_send_note_on
sdGate~
sdSig2Num~
ar.dspGen
sliders,
-1
physicalModel~
instr/ctltou
pix_opencv_contours_boundingrect
receive_regname
sIN~
realtime
dklineexp~
tof/path
pofrotate
gdcell2.3
cvcontrol
sdObjState_events_compact_ui
sdObjState_box_helper
phrases-editor
lfo_tri
FM_voice
master_vol
Prepa
sf-varispeed2~
broadcastrecv
rh_trline
netpd-error
seq-toggles
belowTresh~
gameAccordSynth~
pp.graindelay~
selectNdisplay1
getsize
list_fromsymbol
1,
os.wavetable2d~
net/udpsend
list-union-merge
hoa.2d.map
waveshape~
list-math
triggerlogic
text-file-reader
kee-n
zexy/nop
cz
650
hcs/hostname
karpluck~
phase_shaper~
FreqShift~
set-directory
nrpn_in
range
libs/glsl/qfx
phonewait
loopermidiout
geps.scale
pipe_fx_s_48~
pipe_mix~
pipe_fx_t~
STPcolorbar3
rms~
checkbutton
sigzero~
demux~
efx.puncher~
tools/mat.gnbx2
\$3_early2_encode_4o_3d~
./unpack-serverseqinst
a4looperback2-s
shuffle
xgate2~
out
transpose-row
show
FilmSoundPlayer
oKontrol
surround/random-speaker
smbola~
_gemtxt
sr_setting
../my-env
hoban_s_playtable
complex_sub.mmb~
complex_div.mmb~
sequenciador
aditiva
fir
lowpass~
ct
abs_rezdelayline1
metro_bpm
dire
poke~
msg.onload
ui.number
drum-spin
fx/filter~
fx/filter3~
j.modular
img
gen20
list_cat
scale-changer
pix_opencv_colorfilt
samplorpd~
send-vu
h_vector
16stepsequencer
gaten
#export_list
map_min-max
list_append,
instruments/PopupMulClock
hid/keyboard
jl/split~
radioToggleLong
master-ctrl
bulb
sg
row2
compress
effects
d-out~
../generics/deviation
OUTPUT~
har~
oscilloscope
key-estimate
ax_read~
list-nth
hercinp_test_midiin
hercinp_input_type
rwa_binauralsimple~
delay-line
cd4014
flatgui/popup
FM_toc
config
op~
../netpd-server2/tcpsocketserver
dsf~
shared
gtfs
jrange
floatcount
ofLerpRadians
list-dripslow
s13
ps.saturation~
\$3
fresh/net.httpget
retroseq~
mtl/cymbal~
vanilla.table.transfer
flick
vca~
alto
zscale
cooled~
mtr
u_makepolymono
c_midiplay
amplitude_n
gemnotes_counter
mtl/theMatrix
luavm
faustlowshelf~
gem_display
lp_hledstrip
randompitch
out45
cyclone/substitute
inoutoutinquart
Local1
fx_matrix_8~
dline2~
a3
fx_gain_5~
abstraction-1
drunken_fader
sgPropertySym
_muteLogic
rc-voice_dist~
plus
vol~
pddom.get
ctxfiles/gm
netpd-find-sync
ofPack
mcnetsend
mx-insert-control
polymetro
16stps______________________vlr______T___SCRATCH1
nqpoly4
m
Vmull~
p.poly
oscfmt
state-manager
pulse
pix_opencv_bgsubstract
ev_buf
pspread~
circle7~
hz2bark
lerdahl
fruit/send2
list,
atc-horseOsc-feedbackAtten
loadmess
else/vu~
fm_synth
EATi_Behaviourlines~
MusicalCell_abs
wg/wave/out~
wg/damp/simple~
wg/wave/in~
fftease-system
random_tw
rescale
dfbe
midifile,
video-player
u_samplebank2
ev_pro_22
array_remove_extended
of.plane
realoca_vetor
phaser~
cyclone/atan~
percentcounternode~
colorgrid
ext13/catch13~
pd/onOff
boid
ctxfiles/t2l2
jl/feedfm~
Loopstation
*,
looper_main-0-0-3
samplorkg
chris_clip~
rp
lfo
daThingFishHandsOut
unstep-midi-control
parentposition
sdSeqPlayer
hann~
faust-gate
piano~
ofFillList
io
im.keyhold
im.speaker
utils/adc_
reader
im.noise
im.fader,
\$3_direct_encode_5o_2d~
radio
shutdown
meter1~
pix_opencv_hough_lines
else/gray~
arraycopy
core/pitch_shifter~
test
abs_grainsampler1
muse
si_gem_rect4
ADSR
bus
faustrevmono~
can~
pix_shader
sdPropertyList
ml-anbc
usss.output6
z-u_loader
z-u_dispatch
rampnoise~
zerocross~
trig2bang~
joystick
granreader
8-grain-cluster
pix_kaleidoscope
iemlib/once
abstract_test
dv1394src
dvdemux
Gate
sr~
hz2rad
depth
bytemask
debytemask
biquad.mmb~
list.normalize
list.sum
lobject
ambi2_encode
round_zero
shufflsf~
vst~
sub/seq
else/fromany
probalizer
analog_assign
fillcountry~
onoff
list_1
pdp_mgrid
Tuner/tuner~
TETRA_sequencer
c_lfo
msgtree
u_wrandom
granular,
vs-basic-lissajous
max~
myinit
onoff12x
ctxfiles/mr
recorder-backend
rain_one_out
c_playlist
channel~
aoo_unpack~
wrap2~
dj-eq
args
gf/io_generate
johsdelay
loop
Ccircle
g_joystick
abs_multixyfx1
OUT/BUS/parameters
sgObjStateIn
else/bandpass~
gm-midi-ports
misc/vu.meter~
aasquare/aaosc~
inmeter
comb1
sp-arduino
onoff34
seq.timing.master
FM_Osc
pp.fft-partconv-st~
pix_colormatrix
pix_draw
xgroove~
mik-timer
effects/later~
randomp
deny
rain
si_gem_rc4
hoa.projector~
../../ehu/splayer~
cyclone/matrix~
setosc
biquadm.mmb~
internals-keyswitch
ofelia_arraySlider
cpmlooper
teapot
TETRA_src
midiseq
vj_form
karplusplus~
comport/comport
mtcf-visibility
spectrldly
routingcell
3dRange
cyclone/prob
hp5_butt~
udpclient
#print
STPcolorbar4
jjs/jjs_mapping
johsflanger
prepender
c_ead
flow.tee~
str
envelope1
subt
midiSenderSlider
importsoundk~
reverbk~
distok~
tremolok~
KontrolModule
ml-mlp
ctxfiles/ou
midi_player
LED
nblsaw~
rand~
play~
rg
calrange
cpole~,
rev1~,
mob/lcd
metronome360
hp1~
\$1reverb_2_4_4~
volume~
a.playwav1~
stopwatch
an_\$3_48~
fakefilter2~
../cmp/envelope
../cmp/crossfade_st
pvoc_abs
GEM-Center_sfgem
gui_menu_page
_vumeter
other/vl2s
abs/granula_control
muxer
array-iterator
else/impseq~
else/tri~
else/sig2float~
sdConnectFrom
openPath
mapping/tolist
arduino/arduino_in
audio/recloop
handlers/mono_module
ehu/gem/win
pv
changed
4
sdObjGroupsInterface_obj
polytouchin,
polytouchout
pix_mask
mixer_channel
pan_mono
vu_
audioroute~
rsk_streamplayer
map-api
brickwall
NoteLED
abs_tanhdist1
else/dir
seq-counter
iir
mtl/3dMove
gl.oscillo~
gverb
recorder_rain
synths/looper~
gpio_output
dust
xfade~
test_dollarg
TaViPaCoPd,
mtl/adsr~
samplevoice~
b.highpass~
b.resonator~
oneshot_sync~
pdkm/dknoiz~
ml_track_manager
gs~
Decode
u_samplekit
soundinput
ofelia_toggle
gameTone~,
funnel
instrument
mavg
covariance
ctl/bFilteredCtlIn
p/fx/myTremoro
p/dry_wet
pingpong
STPcolorbar10
mtl/gemsMouse
mtl/gemsFont-NoticeStd
pmpd/link
pmpd/mass
else/canvas.wname
ctxfiles/m2filt
aoo_client
hex2dec
list-rdrip
markovChain
sequencer
submatrix2~
list-random
hw.display
chair.feedback-cancellation~
tuning_Equal
sample-player~
allpass.rev~
p-t-player~
sgScript
sgPrepend
ggee/image
onoff45
127
supermegamasterimprovisador
dq~
t-s~
master-ticks
pix_snap
#from_pix
#downscale_by
#see
cyclone/svf~
STPcolorbar5
elooper~
deb
../../core/s_add-synth-core-001
data.param.gui
dist~
rev3~,
sampmsg_unpack
samp_play
u_splicetrans
phrases-gui-generator
sdPropertySym
serial_print
smlib/hist
pdmus/midi-sync
iemnet/udpreceive
OSC/unpackOSC
OSC/routeOSC
vline~,
state_io
SOUND_SPOTTER_LIGHT
#window
spigot,
c.bang
hoa.map
sampler-voice
ui.k
synth.kick2~
ui.hgain~
j-counter
analog/parse,
pd-mrpeach/net/udpreceive
mac_externals/mrpeach/routeOSC
tonalize
world_light
mtcf-matrix
mob/hfader
analog/parse
ctxfiles/sp
muteall-signal~
_noise~
myOSC
unauthorized/probalizer
h_list
Randomize,
audio-scratch
audio-comp
synth-moog
cloudranger~
err-corr
else/play.file~
prop_perturb
pd_demux
c.meter~
oscinput
oscfilter
acc_line
linear_panner_4ch~
serialosc
GEMglBegin
0.7
algo~
atom
bytemask,
mol_major_triad_builder
udpsend~
sequencervolume
jl.gdelay.unit~
panner
eeb_data_model
midi-panic-ch
&&~
avg~
a_shad
not
tabreader~
test_abs
m-s
framesync/fsreadsf~
list.pak.2
gems.glsl.shader
module_output~
iiroute
bandlimited~
instruments/pof_vslider
route2
channelStateDetection
/BUS/OUT_Routing~
util/bMetroRand
./joystickPosition
lvn.hyperstave
lvn.stave,
pdpp/iface/mifi
ps.8pan~,
volume
asr
butt
pix_sig2pix
VolumeControl
hamming~
track_max
oexpr
dyn~
piano
chordal
mainscore
analyseAndSend
bar
hoa.bin_sp_order3
pingnip4
randomize-grain
symbol2list
_beat
fgrainstr2~
note~
sphere3D4O_ENCODER
pix_add
simplify_path
scalar
pix_opencv_edge
seq-sliders
STPcolorbar2
anOnlineGrain,
sub.bop.util.tickcalc
v3_x
linear
FIR~
pdjent
cyclone/pow~
Glisser
vlmax
adv3
arrast_namecut
buf-params
k_range
pdmus/midi-panic-ch
ctxfiles/alter
LED2
mctl-intervals
file.type
ali.gain
par~
msd2D
linear_pan~
cyclone/decode
metal~
osci/grid~
osci/project~
osci/cuboid~
bit_param
zconf.browse
spam.out~
else/gain2~
sdObjTrack
dollarg
data.param.group
gl/g.xypad
rc-filename
PhasorCR
clor
spats
gamme
sp-gmix4~
radioTogglePetit
funsaxophone~
ola2pd
bowed_strings
songParam
sdReplace
sdObjSndExample
dkezsndrecM~
feedback
pan-mono,
moduleighter
temps
db2lin~
3cosynth~
tof/paramGui
Melodier-Statfeed-Subpatch
EP_ADSR_globalisierung
freqsieve~
freqtocar~
paifft~
noteflush
kfilename
through
seqSetIII
rc-pan~_
get_currentpiece_boxes
set_occupying_box
cyclone/split
tof/gemwin+
of.rotate
of.image
impact~
../tn-hsl
resonators~
hilbert~
bitflipper
vibrato~
fm.operator~
c.preset
dcombsL~
diffusorL~
u_robinpolymono
KontrolRack
recorder_looper
iterate
rtap_distortion9000~
else/allpass.rev~
cyclone/cosh~
syncjams
dsp.tube.biquad
sfwrite~
rand_f
magic_namer
sun-cell3~
kmux2
voice_fav~
cyclone/switch
else/autofade~
arraysize
freeverber~
compress_limit_sidechain~
volmute
czero~,
u_dumpfile
rev1~
\$1fdbk_matrix8~
sp-stereo-width~
../cmp/granular/player
../cmp/mixer
record~
musical.m2harm
ext13/strippath
i2mx
snare_synth
audio_player
ofDoesFloatNameExist
eqsym
list-extend
perk-hightom
pdp_qt~
pdp_qt_player
gesture_parse
j_map
triggerBox
lmap
sr_parameter
SIMPLEREV/REV_1_2_2~
pix_alpha
udpserver
player
list2symbol,
vabs/change-symbol
command
iannix_object
param.bang
param.group
wrap
manta.centroid
tuneSelector
xsyn~
list-inter
iter
abs/RRR_SRC~
3_ambi_enc~
drum-sequencer
matrix_diag_mul_stat~
unpack,
brown-rhythm
mrpeach/slipdec
|
out12
convolve~
pix_opencv_motempl
iem_pow4~
vcf_filter~
abs_euclid
hoa.out~
c_drunk
ossia.remote
eq7.mmb~
zp~
_switch
fd_env~
pd-mrpeach/osc/routeOSC
mikro-synth.dsp
between1n2
Orgel2
../../chains/pan/pan
../../chains/depth/depth
eq_pan
FM_BD
e_moog
#many
delay~
sn808
dly_router
mixer
surface3d
measure-low
synthesizer-low
list-drip
iemnet/tcpclient
stripdir
string
EM_pingpong~
effectschain~
else/spread~
bend.in
mass3D
osc2send
mmf~
xpowcos~
fsplay~
hcj.lib.play
REV/rev_pack_elv_azm
vabs/oncev
wavs-voice
Myoutput~
pdp_help_output
of.text
num.linepause
vs-rescale~
toggleWithLed
oscillator
tof/listUnfold
gfx_pix
ave~
sendFFT
core
csvlog
cospan
repack
im.sensor
loca.mouse.simulate
loca.effect
light
Uzi
gemvertexbuffer
sp-gmix~
crossfade~
monoSamplePlay
list_pow_mul
oReceive
sdSymbolBang
e_tremolo3
else/tempo
zmq
many/instances
averageAcc
hoa.grain~
metaseq-segmenter
fileosc~
terminal_tedium_adc,
gui_sr
mtl/gemsFreeForm
cc.dphasor~
cc.tsPulse~
cc.scope~
units/loop_track
units/mute
swephemer~
sampiface_msg_rec_in
autochain
note.in
granular-delay
array.set
avgORno
beat-checkbox-group
nodelatch
cone
../cmp/sampler_st
serial-ctl
fl_resonant_coeff
http_get
audio/loop
&line
pimp~
envelope~
OscBank3
fd_z12
../processing_osc/del_msg_in
../processing_osc/genin1
pix_blobtracker
list-clip
simplesine~
snd
bthDades
accDades
envpeak~
mix_\$3_6~
cd4094
M1bjcmouth
excelParsing,
pi
multiplex
analogInput0~
maestro4
_pvoc
_phspat
ali.res-model-loader
audio-freeze
fake_weather
manual-triggers
tradebot
inc_fmsynth~
pix_depth2rgba
chord-estimate
rh_adsr~,
mtl/kick808~
zexy/tabdump
list-abs/list-apply
zexy/sum
tglclick
hcs/group
mtcf-color
pdp_help_input
pdp_blur
centroid~
tools/receiver
mix_\$5_ctl
complex-mod~
cyclone/mtr
accorder
gate~
instruments/bSampler
im.keypress
im.switches
~/Documents/GitHub/instrument-maker/im.objects/im.triads
im.hollow
im.fader
modules/ut/U-default/module
vcf~,
doc_link
bon-padsynth1_voice
onoff_switch~
geps.summing
pvwarp~
highpassq.coeffs
TaViPaCoFio
TaViPaCoMUL,
sigSelectRamp
blockfilter_fft_convolution_9~
ungrid
simple_voice
count~
zirk_transport
six_params,
osc_noisef~
iterate2
inlet,
kaiser~
bb_filebrowser
abs_dly_short_vd1
m_majorscale
arduino_central
fd_minimax
fd_dummy
hoa.soundgrain
flooper
scales
midi_pcf
\$2
oscseq
karmaAubio
km_metronom
timed.gate~
s-jail
s_playchunk
ambientVoice~
midi.file
midi.track
midi.ev->ctl
\$3_direct_encode_3o_3d~
94
ahbase
fudiformat
s4pd
OSCrouter
microjam_spad
84
60
DecayCounter
pluck
channel_limiter~
pdp_netreceive
multiFilter_abs~
vs-sig2float
u_count
u_record
dirt-param~
dirt-orbit~
hotspot
c_nstep
tab_find_peaks
saw_wave
pix_blur
blur14
torus
pix_delay
spigot7~
rwa_binauralrir~
rwa_hpcomp~
counter-up
fx_\$5_ctl
mm_pulse~
8faders
track_min
seqkey
midi-panic_ch
mtcf-fingers
part1~
state_io_set
drawsymbol
mik-fadeout-looper
mik-pan-out
cylinder
algo~,
pmpd
str~
list-abs/list-enumerate
#outer
line~,
phonekeys
else/downsample~
tglclick10
`f
pre-switch
siren
adc_phaseinvert_processor
EEG_avg02
fd_rexpo~
list-abs/list-compare
utils/notein2
signal-to-db~
BRIDGE_ELEMENT~
override
song/gui
e_stereowidener
sp-glimiter~
sp-dry-wet~
readsound
playdrumpoly
cadreVec
p/fx/myVibrate
normt
schorus~
vibrato_instance
channel-processor
pp.butterkreuz3~
pp.spectrum~
limit
Midi/getbend
fps
shadylib/saver
shadylib/saveroute
shadylib/msgsave
j.cue
combFilter~
gphoto
uart_decode
dfreq~
-~,
list.==
ctxfiles/tfst
u_listser
pd/presets
mctl-bridge
mctl-ctlout
suit
ø.assert
GenerativeStrip
simpleHat~
konsonator
loopcue
delay5sec
BPD_reverb
rls
lfmodel~
cv/#Sub
mout~
latoomutalpha
dynlib_agc~
brds~
d-default
flanger_abs~
stereoVolume_abs~
diy2/st-flanger
spigot2~
unauthorized/spigot~
pdogg/oggwrite~
iAmbient2D
gl/ext/iemguts/canvaserror
dither~
uid
mix2~
mm_am~
4-LFO
x_mtx,
spectrum.mmb~
key_commands
get_data_from_structs
include/sample.particular.grain~
faustreson~
pdp_fqt
pix_invert
ADSR2
dfbef
harmonicity
list-sum
ps.measures
dkezvcfS~
vlavg
of.circle
tr808-cym~
ui.hgain2~
instruments/MachineAlaver
bl-asymtri.mmb~
store_all
out32
instument_selection
main_vocal_nodule
lifop
an_vu_\$3~
synth-square
repchord-rhythm
gf/oneshot
vid.image
channelst
gatehold~
randpulse~
display~
e_pingpong
play.file~
FX_winds
perk-snare
sp-switch~
gl/p.circle
../knob
I07.phase.vocoder
pix_yuv
DMX-colour-fade-up
arduino-analog-in
ys.masterdelay
modules/vca~
else/changed
5
flow.last.max
s_808snare
../resources/freq-slope
buffer1
cond
networkingModule
tests/get.output~
4grain~
timing.tempo
mimosa-nbxcol
h_map
aubioonset~
listappend
mclock
gate16
matriz15-
ctl_toggle_abs
sigpack/freqdiv~
for
.int
hoa.soundcoat
hoa.binaural_order7
lira.voice
cyclone/cycle
utils/vu_~
sendcanvas
OUT/ambisonic/helper/sr_weight
../sp-gpan~
kal_gut
auxpd
randpulse2~
abcknob
demux_os
sgSymbolBang
Textur
d.markov
pdj
cyclone/play~
abs_samplelooper1
cyclone/urn
gl/p.font
fx_gain_4~
load
multitouch
getfingerxy
loadbang-dsp
l3_gr_w
sndcf~
getdir
list-abs/list-l2s
st-del-fb-st.meh
fx_release-post
modules/router/serial/module
tl.timeline
prop->
grab
sp-generic-button
sequencerspacecountspacetwentyspaceoddspaceandspacefourspace
apparitionBulle
mrpeach/net/udpsend~
rtap_osc3~
zerotab
pinnaDelays
framesync/fsrecordctrl
sarray
quacktrip~
tabminmax
gameToneSynth~
apecho
ameize-receive
panner-presets
DSPnamesGUI
ildafile
sinc-gera_ritmo
onoff11x
constrainer
netpd-client
memory
spi_1_2_3_4_5_6_7_8_9_10_11_12
cyclone/anal
pmpd2d
pp.pan~
re-slash-osc-address
lp1_t~
disis_wiimote_legacy
span
jh.leap_finger_vel
lockout
pix_opencv_morphology
impulse~
a_modVar
harmonyDetection,
ofBlPulse~
fx_gain_3~
num.urn
sdPack
modules/U-clock/module
mediasettings/audiosettings
beat-and-measure
list-replace
mysel
facade-rect
mimikri
swipe_bas
e_chorus
list-abs/list-lastx
list-abs/list-rev
sort
my_grainer~
Acc_SensorParsing
rc-sfplay~
sampleread
oneshot
s_czz
s8_random
hp2_cheb~
unwonk
tappicker_unit
callbackFloat3
noise.duffing
else/lowpass~
jit/expr~
anlz.scope~
sp-filter-specktral~
autosampler~
pure
colorschemes/eq
isInside
mnoho2
drum-track
out2~
interior_mod
write_to_file
densitysub~
triple_bitwise
fd_pix2list
randomDelayer
stereo_crossfade~
instr/phaser24~
percursivo
rev3AA~,
pigpio_mcp3008
mymembrane~
gl/p.triangle
pix_opencv_pgh_compare
tv_listbuilder
pdp2gem
clipz
int-control2
ambi2_decode
mask_image
sdObjState_bool_ui
pofwin
limiter,
mix_\$3_8~
lp2_butt~
utils.get.args
L1_sounds,
delayA
finalout
pix_pix2sig~
tof/phasorshot~
g_vol2
divider
STPcolorbar1
shadylib/txtsave
fl_peaking_coeff
a-home-v6
s_playchunks
else/args
midi-learn
unitGen
GEMgluLookAt
VI-beating
locusamp~
GPS_MIDI_CC,
tap-tempo
nusmuk/puremapping/curve_pow
junction~
sequencer-gui
p/fx/pingpong_delay
3
a2l
ubw
flow.prepend
wiiAcc
kin.fwd.2d.2dof
sequence/sequenceur_channel
sampling/sample_reader
output/audio_out
voice_n
savestat$A
cyclone/lessthan~
abs_qlistrec3v
onoff9x
square~
gems.motion.blur
mtx_element
notesender
tCylinder3D
lohi
rzero_rev~
blip
set/listGui
OUT/BUS/2_LFC2OUT~
hp2~
e-sound
upanddowncounter
gui_sr_fader
hv.filter
iCircle2D
hp4_cheb~
spat~
pix_scanned
gem-key-nav
oscpool
complex_add.mmb~
number.mmb~
seq-recorder
ofLoadMesh3d
e_sdelay
binfile
beatpipe
scalegenerator5
switch2
limitedcount
fdsp~
hcs/canvas_name
mixer4_EEG
Reverber
addoriginal
logvolume
attr2
pix_coordinate
_impulse-mono
outputAlgo~
module_input~
system.serial
upf.gain~
upf.pan~
else/gran.player~
hoa.3d.meter~
delaySimple
BUS_OUT_Routing~
purepd/float_argument
envelope
c_euclid
wavesel~
Snapshot~
bird
wavAttDecFM
agraph
drunkard~
dexpr~
OSCCleanFloat
mtwister
pix_openni
else/routetype
noise-drums-bang
list2int
vinylcontrol~
drumTr
filterbank
euclid
tes--t~~
mind_sin
mind2sig
pdp_loop
pdp_save_png_sequence
kalashnikov
list-stddev
zexy/unpack
voice2
subpatch
onoff8x
pix_curve
ml_player
radioin
pitchshift~
dv
permute
sp-beep~
_delay
pdkm/dklmunge
bpd-eq-mediums~
else/circle
mx~
0.6
gems.movies~
receiver
gm-channel-volume
gm-pan,
step_4
tof/imagebang
note_to_bang
TETRA_dest
onOFF
mix.fade~
pofutil
snd.bonk~
mergefilename
yak-channel
txtflush
mstof
ctxfiles/tf
arpeggiowrapper
else/out4~
nano/map
pattern
wobass
panizer_mono
mtx_cmul
onoff5x
s_simpler
c_multipass
fd_vibrato
videoart1_abstraction
else/touch.in
tID_fft~
snd.fx.streamstretch-reader-abs
linear_panner_7ch~
fsplit
bob~,
rain_notes
state_io_noset
SCREENS
soundTr
tot
samplePlayer
synths/phasor-vib
pm7/synth-backend1.1
else/any2symbol
erhythms
autoconstructor_channels_out
hoa.2d.exchanger~
cg-quan-the-seq
filterbank~
d-graph~
facade-line
mtl/VCR
mtl/gemsMovies
shapee~
u_list2symbol
xnor/expr
radioToggle
gl.translate
gl.window
gl.repeat
receive13
pix_share_write
shift_register_sixteen_bit
3dSlider
3dDiff
util/scale
fmore~
usss.reson_unit
cyclone/record~
cyclone/number~
K4-delay
data.set
set.symdiff
set->list
wavegen~
synth.frying~
sound_engine/virus_sound_engine
calcVolume
ms_sample_control
gl/g.knobman
cmplxdiv~
fingerpinger
iem_receive
st-slicer.meh
diy2/st-lowpass
diy2/st-vcf
mm-pluck~
bellsynth
sub.bop.util.spread
soprano
circle_panner~,
mono
mtl/fit
m_bpm2ms
../patch/utility/cooloff
p5
pd-dom
pmstring_1d
PRINT
pip.tabledrifter
jh.leap_finger
3dp_superfor
3dp_compose
3dp_rotate
3dp_cangrejo
symbol,
l2ork_wii_nunchuk_joy_filter
any2bytes
audio/4_free_sound
ossia
eightPanner
tof/breakpoints
list.resize
mtl/rgbToNum
fx/dly1~
fx/limiter~
utils/dac_
st-flanger
ph_pitchperfect,
spat.limiter~
aubiopitch~
drum_machine
stutter~
beat
./joystickPositionB
sigpack/foldover~
else/slider2d
MixGateWave
mm_fm~
samplervoice
c_spigot
of.color
aGrain,
attackTime~
../drums/drum_sampler
../effects/mixer
ui.rslider
mixer_1vol
num.tapbpm
j-env
j-fm-feedback-osc
pdp_yqt
pluck~
impseq~
markovdrums
square_table
compt
textfiletolist
moonlib/mknob
mtx_preset
ui.scope~
dsp_switch
vha
k_osc
oscilador
inputAccel
samplebox~
the-movements
group
mix.aux.stereo~
list-reduce
f-env
mtx_conv
pix_halftone
gui_button
gui_menu_scene
testtone~
mx-containers
u_multisamplebank
_ADSR,
kick_mod_bank03
point~
caradisio2~
63
abs/greeting
zexy/makesymbol
pip_channel
c.knob
midiflush
baseline_span
streamout~
rndwalk
lp2_dp~
rnd_flow
hcs/passwd
popupCtrl-nodeList
jsusfx~
tpf-aoo-client
video_demux
mov_mux
rc-808bell~_
input_routing
scrol
string.join
string.split
kieli
d
noise4
fd_getfiles
abs/scalepicker
abs/showkey
file.folder
cyclone/bucket
gjallarhorn
LEDrecordingIndicator
average2~
cyclone/Scope~
monopan
line_ramp
neu_ron
15
generateSound_v01
pied/pied
sample-select
abs_fourtapdelay2
core/octo_panner~
netpd-dump
gemhea
@store
net.artnet.send
of.sphere
statfeed~
peakpicking
net/udpreceive
voice_decision
filemaker
varalea~
ann_mlp
mixer4
LJ_IOOut
sradio
sdGui_bool_ui
zp
fmvox~,
thru~
osci/scale~,
patchwriter
DAC_Routing_Compensation~
symbol2
pd_scopes,
curvelin
patchwriter0
send-on-change
round
usss.grain~
sp-hub8~
bela_debounce
vabs/restrictout
jack-connect
scalesequence
hoa.2d.projector~
bypass_effect~
tof/from_ascii_code
sub/fmod
ggee/sl
save.me.mmb
mc_wrapper
output4~
xmod2~
savestat$B
list-urn
ipod_decode
sdLines
mono-buffery
receive/prepend
facetVoice~
midiosc
fsynth~
kit3loader
polysubt
GEMglShadeModel
oncev
musical.fit
wrandom
big_circle_appear_preset_sfgem,
preset_outlets_router,
sounditem
spam.in~
snd.fx.grainbash~
nm-poly-stereo-grain
poltocar
biquad_response
FX_cello
toscolino
filterResonanceCasc
extap/sam_voice~
fof
seq.timing.slave
mdemux
netout
hoa.args.map,
say
loop~
u_loadmeter
s_playsf
mik-phrase-receiver
else/fbdelay~
equalpowercrossfade-2
sfplayer-mpps
ui.slider
sequencer_clock
ask
else/chance
myReverb
mm_rlist
sequencerTick
grapher~
pix_opencv_hu_compare
cupq
mtx_mean
bin-dec,
pan8~,
OSCrx
OSCparse
strippath
pdp_capture
diffuse_reverberation_10_5_5~
oktadb
fx.streamstretch-reader-abs
mag~
distance
interpol
\$6
k_aLine
u_bandpass2q
e_beequad
e_dynproc
part_velocity
var
pd-osc/osend
csoundapi~
snd~
fx.pitchshift~
GEMglColor3f
GEMglVertex2f
tansinlfo
modules/mixer~
trisaw~
until,
oggamp~
repere
trigger-seq
kick
./modules/ut/default/module
pdp_cmap
tool_switch_sig
fx.eq_~
part_source
part_head
distance2d
>=,
perk-hihat
notemodinit
notemod
getNthScalar
Looper/looper~
me
mtx_resize
pan2~
safety-limiter~
eebcounter
m_touch2grid
fmbloc~
capture
curve~
loca.norm2gem
percsampler
rjdispatch
core/piano_reverb_strings~
pdpcap
file.filefolder
../3.audio.examples/output~
pp.tabrecord~
core/piano_reverb_msp~
SOSCroute
stepper
else/lfnoise
ol_num
ColorDistance
spat.pan8~
ui.m~
u_multisamplebank2_tm
websocketserver
tranlength
trig
mtl/seq1x8-nbx
mtl/gemsFont-Simbolos13D
pix_separator
cd40193
hoa.space~
incol
mac_externals/mrpeach/udpsend
rangeConverter
modules/midi-knobs
mtx_min2
fibonacci
else/multi.vsl
colored_slider
highshelf~
abs/bin_ambi_decode_4o_3d_32ls_fft~
gf/string_length
midipacker
iemguts/canvasindex
gspd/midi-learn
\$3_early2_encode_5o_2d~
togcolor
audio_recorder
ctl_assign
ofRotateXYZ
ofSphere
midiquantizer
looplayer
VS-tabreadlin~
sdFilter
ofDrawPolyline2d
faust-control
smoothupdate
pdp_route
nfft~
cexp~
nifft~
eadsr_mod~
moog_fl~
u_dispatch
\$3_direct_encode_5o_3d~
BEES_KRIA
doppler
#rgb_to_greyscale
#reverse
#motion_detection
./theMatrix
osc/invertedSaw~
control_numbers_window_absolutes
musical.transpose
musical.closest_note
im.grainunit
beats-per-minute
sampler.instrument.set
karplus~
presetstore
4_delay1p_doppless~
keypiano
minipoly
sgCounter
saveload
slider_adsr_vol
harmonizer
filters
list-enumerate
@three
@print
dictionary-small
quaddist
onoff13x
rand-metro
utils.gui.switch~
instrumentcollection
_random_queue
linscale
route~
envgen~
mat.gnbx2
else/display~
threshold
gems.movies
lowpass
instruments/bTapeMachine
pix_duotone
ch-reverb
puredis
note-vel-looper-box
operating_system
XY_coordinate_calculations
hp4_butt~
else/op
crossfade
pdp_transform
mapper
#finished
uni.rnd
osci/dash~
complex_mul.mmb~
scratcher~
loadSoundFile
sp-mix~
sample-loader
./pack-serverseqinst
spam.process~
d-midictl
d-eq~
list-apply
Polygon
ev_glsl_buf
mtx_slice
cupqb
hp10_bess~
cyclone/peak
sgTest
unwrap
master-poly
SamplerDosp
past
qvideoplayer
doc_same
a4looperback2
../Effects/Reverb/reverb~
vs2l
find-1
mtcf-comm
decorate
xrecord~
midilearn
soundfileloader
sdEvent
sdUnEvent
demix~
ml.peak
pix_drum
samp_player
../device/midiLearn/midiOpen
pix_ndisender
bande
mtl/ambiMonoToWxy~
mtl/ambiWxyToMono~
s_ejun
iemmatrix/mtx_print
dsp_volume
phasorshot~
playbin
infoprint
soundspotter~
router
thread
stripLED
mtcf-object
mtcf-line
mtl/ambiSfRead7~
droneSynth,
u_listmap
bit_mixbus~
print-line5
pp.fft-timbre~
slist
helmholtz~
dynlib_4bfs~
datalogue~
shadylib/xfade~
meters~
get_note_from_sequence
rec_file
barkSpecRolloff~
float2sig~
TO_LP_X
fx
KarplusStrong
mat.header
abs/track
sp-param-file
seqq-rev2
bubblegraph
tof/pix_film+
e_master
list-fifo
arrast_2tab
FrequencyShift~
grain_a,
sequencerfurther
blosc~
g_vu
faustdelay~
gems.scope.geos~
shaping~
ctxfiles/dv
sdSetSelector
oscx/sendOSC
else/chorus~,
else/giga.rev~
else/xfade~
gg_snapshot
ofAxis
first-bang
controllers/simple_OSC
spaces/stereo_lr~
mixers/stereo_lr_rev~
k_3Dmodel
pix_colordetect
abs/ml-ctrl
pdp_randmix
bassemu~
../cmp/flanger_st
gl/p.display
simpleosc
pol2car
hp9_cheb~
GEMglVertex3f
dkrgate
specRolloff~
o.compose
o.messageiterate
o.print
fixScale
cpdelay~
pix_set
synth-wobblebass
oscilloscope~
set_maxmin
iem_pbank_csv
samp_preview_section
abs_audioflow-2_sv
pdp_del
pix_buffer_read
pix_buffer_write
anal.spectrum_~
pp.freqshift~
util-next-chord
util-next-in-chord
accDades1
filtre1
huge-lop
scaleIt~,
mSound_stone1
os.triangle~
cg-smoothswitch
chars
zirk_output_hrtf
mostra
vactrol~
lp1~
\$3_early2_encode_5o_3d~
mtx_./
zz_ableton_push_lowerbuttons
faketickle~
midi.send
pdp_ascii
abstractions-standalone
999
bandpass~
e_forcepitch
grambipan~,
fmcell
omc
sp/pad
jacktrip-decode-channel
abs_osc_chaosmonster1
else/canvas.edit
spigot2st~
num.euclid
frand
pd/morpher
ramp127
sliderh
CUE/auxiliary
util/pdkl-pathjoin
active
hh_drone
cmult
csymbol
lset
vs-sphere
kbd
x11
ml-peak
sendreturnbypass
f1Histogram
pofsphere
impulsen
smlib/lrange
instruments/bOscilotron~
util/bSink~
list-sort
ildasend
any2list
db_calc
comment
\$1fdbk_matrix6~
zexy/mux~
fiddle~/fiddle~
mtcf-stroke
encode\$2
mood-to-notes
contador_circular
decay~
else/loadbanger
else/unmerge
netpd_text
OSCprepend
deelay2backend
sdScript
wrap360
binaural~
v,
gems.fft~
g_drumseq32
s_noiz
in-range~
e_tanh~
array.binop
quantize~
dkezdac~
list_split,
g_grid8x8
pdp_rec~
gspd/changesymbol
flow.multiplex~
ui.radio
ui.gain~
edge
clustertone1
bonfire-bin/mymembrane~
index_of_blob
2op
fluid~
ui.dsp~
list-loop
smooth
scale.lin
moocow/string2any
q8_sqrt~
peakNotch~
deltaclip~
0.55
list-rot
incMetrobeep
set_comp_read
audioswitch~
pipe_fx_tr~
spin.toCamera
random_bangs
chdh2_in
cyclone/uzi
else/wt~
sampmsg_defunnel
chunk-switch
timing.curve~
mik-recipro
mousefilter
3dp_fttext
fileinit
pix_refraction
easyflow/map
PlaySample
delay-module
else/unite
ADSRlinear~
mixer.vumeter.OUT
lin2db
ao_gsr
make_crossfade_audio
linear_panner_6ch~
Patches/arredonda
gatte~
mtx_tab
LaserCircle
framesync/frameclock
6
hihat~
16x_distort
facing
dentist~
play
pd-303
random-voltages
slope
midiradio
g-
unpackOSCstream
else/pgm.in
tof/sample
float24
list-makefilename
encode_diffuse_3o_2d_rev12~
nxSequencerX4
sampiface_msg_in
sampiface_msg_out_updater
symbolize
seededrandom
out46
out40
ossia.device
demux,
trader
bernoulli-gate
oscwtxfade3,
voice1
else/openfile
canvas_name
>>
MouseState
#posterize
grid_toggle_01
vas_reverb~
dsp.distortion.swappermut
echo
npPartSelector
mm_osc6~
sndf~
allpass~
midi-observer
linemodel
ofSwitch
barkSpecSpread~
ofBackground
instr/datalogue/datalogue-combo
metronome
abs/clockdivider
fmcell2.1
omv
sn808_mod
XY-perso2-abstract
three
netpd_a
mtcf-scale
mtcf-text
fgrain2
play_cosmo
tape_pitchshift
flanger
strike-sound
expand_env
fx.drive~
egrains~
five_params,
c_qseq
construct-rhythm-matrix
voice_BXVI
else/highpass~
siglfo
Tremolo/tremolo_init~
dewco2
list-stats
VS-rotate,
GEMglProgramEnvParameter4fvARB
pipe_fx~
quad2quad
144
of.fbo
instruments/instrument5
rc-sawtooth~_
VI-ocarina_wavePlayer-poly
unpackRTCP
fdnrev
OutDec~,
primTri
acid-core
\$3_early2_encode_3o_3d~
10
pix_mano
objDistance
biplot
inle
lock/icon
#gamma
#dim
pan,
sdOverflow~
lvn.stave-link,
poftouchable
ph_specialosc~
Bucket
Sourcerer
vv+
3dJointParser
3dModulus
cg-print-line5
simpleSnare~
vol-ctl~
lop
filledpolygon
k.tommygun
jack-connection-manager
mlife
ofEditMesh2dNormal
ofGetMesh2dNormal
fx/od~,
pix_rgb2hsv
#import_pix
mind_interface
bsamp-voice
sample.table
dynamicTW
e_mcompressor
bright~
osci/square~
array-read4
make-lines
tunePan~
gl.image
d-pan~
sp-gfreeverb~
gm-rack
Distort
synth-waveshapping-voice
annealing
FMdinamica~
onoff40
sig2pix2
tri~
btn
ctl
h_set
capture~
scounter
list_48
ctxfiles/sf
onoff3x
fshader
cyclone/wave~
key2pc
../common/close-if-no-gui
midi-toggle-settings
cuadratic
pd-mrpeach/slip/slipenc
pix_buf
pix_multiply
perk-lowtom
st-pureverb4
st-del-fb-mono.meh
tof/list_accum
vs-phasor-gui
vs-operator-gui
vs-seeme
bitand~
video_mux
4BarSeq
guile
noguitgl
sigverb~
counter-down
mynotes
cupqbl
#/
sploat
\$3_early1_encode_2o_3d~
controller_cc_map,
headset_draw
usss.varispeed
hoa.binaural_sp
BP_reverb
BP_Pan
see
abs_player128tables
else/note2dur
math.sin
sigpack/hardlimit~
ap2~
params.trigger
iem_s.wrap
kinematic/calc.dist2step
sigpack/decimate~
fiddlebonkKKKKKKK
osc/square25~
stereo2five.ampControl~
tof/to_ascii_code
length
abs_fm_op1
tab.write.next
led_fmt
RandomBank
WavesModule
lin-eq-conv
st-flanger-patch.meh
varicord
adc_input
formant-estimator
shrink-range
pddom.bin~
my-tabosc2
scale_x_and_y_to_-1_1~
ui.hsl
proto.inscore
net.osc.send
abs_graindelay_particles20
_pitch_shifter
the_scope
pix_writer
pitch
unpatch-batch-download
fd_dsp-bang
fd_blackman~
qfx-pixelate
VS-projector,
filter-graph2
c_multimetro
pdp_dot
s2f
else/rand.f
else/tabplayer~
list_prepend,
cyclone/thresh
iterator
sysrt.in,
sp-ghip~
netpd-l2s
ENVSYNTHC
dxpmosc~
e_resonator
data.param.save
remote.control.send
cyclone/fromsymbol
rampOnOff
mousepad
fd_updown
pgmin,
chrd
Object
iemguts/canvasargs
iemguts/initbang
e_pongpong
pre-pan
not~
fstablooper~
iLine2D
vlmin
spatializer
distance_n
list.max
list-minmax
gxlrmtr1r
tow
stereo-reverb~
packRTCP
radioToggleCopyPaste
send,
elooprange~
nyquist~
bird-triangle1
BGchanger
midi-output
midiassigns
timelab~
hoa.meter~
else/vsaw~
pix_threshold
mtolin
s-obiwanbd~
s-ezdac~
pdx7.adsr~
MOTEUR
u_listfind
gl/ext/iemguts/receivecanvas
bq~
zconf.meta
xfade
ehu/gem/cam
ehu/gem/texture
fd_corr
aenv~
adsr,
ambi.sf.read.4~
s_syncsampler
modal_triad
ctxfiles/tfspa
Filter_Bank~
F0_Analysis~
#background_model
Rotosampleur2/Rotosampleur
mtx_distance2
divide
of.triangle,
camera_blob2
ofGetMesh3dCentroid
trace
grouped.unit
ml-logreg
util/arduino-in
Klooper
add/main
side-chain-2,
cs_filter
gothom~,
rick2-backend
fresh/snd.phaseloop~
list.split
loadfloat
minmax
cyclone/table
Circle2
fadtodb
dbtofad
two_params,
mxr/sub~
sgGate
ascii
time_counter
bit2byte,
base-funk
autotune2~
c.freeverb~
s.instability
synth,
stream
gems.win.feedback
k_framebuffer
ui_3
tremolo~,
cyclone/flush
bpe
fork
j-fm-mod
ofEditMesh3dColor
ofGetMesh3dColor
rh_metro
faustrevstereo~
fd_rgbcol
sample.bounds
midi.exclusive
\$3_early2_encode_4o_2d~
oda_sound
16-flipper
8steps
ahr
4channel_abstraction_xy~,
keyx
array.map2
ofGetLastRenderOrder
pw.10dac~
mainMessageHandler
wii_xyzaccel2rms_legacy
3d/pol.to.car
peakit~
pddp/print_long
moocow/bytes2any
state_r_line
mono-pureverb4
polyMath~
timer1
running_water2
groupimage
#unpack
dkgt~
segment
auxgate
u_storechord64
canvasposition
f2char
else/lb
spat_\$4_48~
pageHead
pix_diff
sound-space-dsp
dbm-connect
gammeRound
mtx_+
compresion
FXout
TuioBassLooper~
sp-gdecimate~
ambiencoder_control
sphere3D_encode
ctxfiles/s1
cyclone/cartopol~
rlpf~
wnd-sin
handlers/mono_post_processor
MIDI/inchannel/ch2ctl
0.0005
mselect,
sp-hub4~
part_draw
oreceive
basic-voice
netsend~
OSCtx
partSelector
hp4_bess~
durations
instrument_pof_common
0.999
musical.closest.note
adr~
PingpongDelay~
snare-wt~
fd_keycomb
fd_pan
tab_conv
cg-draw-status-bar
fourierpatterns
sliceplay~
sp-metro
reverb
jample_subsampler
resofilt~
this_is_a_masta_key_selector
Menus
hp3_bess~
osc-send
keypress
s_blsaw
units/track
36
enveloper
delayvoz
gxlrmtr7
fcpan
~/pd/sum8
modules/U-default/module
VS-basic-lissajous
VS-gamma
arrast_tmotor
arrast_fxmotor
gems.win
master-metronome
n_delay2p_line~
pdmus/uanz
CUE/inchannel
else/envgen~
else/flanger~
else/free.rev~
am.singlebands.cheby.6
../mono.gram
WahAuto~
AvgOfElmInArray
debounce_b
scalegenerator7
inbounce
audio/timecompression
b-s
inchannel/helper/plugin
rj_text
cg-short-long-b
pdpp/rhea/rhea
pdpp/iface/midiout
metaseq-router
seq.8x8_
geps.listproc
allow
upf.midi_route,
upf.voice~
upf.delay~
tgl.onoff
\$3_early1_encode_4o_2d~
delayerr~
uanz
subdial
out30
birdString
double
bpm2ms
sendbus-dispatch
sinc-gera_melodico
voxset
pix_threshold_bernsen
folder2
amp-quartic~
abs_fm_op1fb
gems.fit
adv1
bl-pulse.mmb~
sp-crossfade~
seqout
foldback~
valve
Internal/ubus~
ansi_air
fulladder
of.box
fx_\$3_16~
BEES_METRO
bit_grain
millerverb
drum
pdmus/forloop
mtl/player~
square_wave~
Array-Setter-Gliss
synth16~
else/xselect~
vanilla.write.wav~
midimessage_gen
SINTE2
V-rotate-3D
common/channel
mtl/fftNoiseReduce~
extra/short_or_long
extra/svoscreset
list.reverse
client_and
nroute
VolumeProfile
any_argument
microjam_fmlead
fd_once
pix_opencv_haarcascade
upp.ramp_up_down~
file.audio.info
zexy/time
flow.send
fd_relocate
tglgrid
norm100
sqosc~
whitewhale
mp3play~
mspec~
peak~
else/player~
verbFX,
k_vol~
loop_light
else/pinknoise~
else/sr~
gm-array-looper
pp.fft-gate-st~
setSensorThreshold~
guard_points_extended
else/bl.tri~
loop_track
mix5++
hid/mouse
Mercury
p_input
mo_metroled
0.005
autobiquad~
vinyl_synth
ggee/lowpass
DSP_TOGGLE
midi.group
usss.reverb
atan2
boomshot_ead
list-extend,
phrases-get-prefs
12reverb_6_12_6~
_makenote
popen
PhaseNoiseGen
dr
cluster3D
clock/ticker
mfcc~
sgF_ui
mypan~
car2pol~
trans-lin
lecteurCybVideo
sndfread~
oscope~
selectAudioDevice
BONKtoABonktoA
uLooper
techo
is_even
clik~
#contrast
gvson
car2pol
param.fill
melotouch
melo
OutDec2~
hp8_butt~
pitch_trem
_autorand
lindexset
on
midiEngine
else/click
niagara
j_joystick
clockSeqPt
mtl/sampleFiler
oscilador_2
sssad-gui
tan
savestateTB
geps.transient-intensity
geps.transients.player
strike-pattern
fd_lorenz
pdtest
cambio
rgb2yuv
pix_fiducialtrack
record-stereo~
stereochorus~,
brownian
modules/U-polybeats/module
qdist
csound6~
vcf_hp8~
gac
hicuSwitch
p_gate
ml.knn
../common/selectMidiDevice
LFO
pcm_loader
hostname
cg-page-print
midiSender
Randomize
out3
sly
list-mean
autotuned~
room_EDIT+12_earlies
snd.vphasor~
mpu6050
playdrum
canvas_audio_generator
gadsr~
delta
Songbird
hcj.lib.cross~
sp-autovolume
rsk_counter
pix_color
wallclock
tview
triang
perk-clap
zexy/demultiplex~
mono-specdelay
zexy/nop~
search-tools
synthLeadVoice
pix_multiimage
vary-prob-temp
weight
sin-synth
chord-transpose
tabsort
mtl/gemsScaleToPix
mirrorwall~
listitem
sel,
audio_tables_loader
vclouds~
multitremolo~
fd_blob
loadbanger
dbtorms~
ModDest
Env3
speedlimit
ps2arpdelay
dkfloatsync
dkezctr
dkeznobu64M~
dkezvuM~
fmod
kd808A
abs_granularsample_particle3_s
is_list
bandpass
gf/canvas_dollarzero
doc_bottom
rr
util/dkrdiv
abs_dly_tapestopfx1
samp_output
samp_mixer_and_previewer_stage_with_crossfade
tool_vuinput
fx_delay_8~
3dp_drawmesh
listfind
encode_diffuse_3o_3d_rev10~
else/bend.in
oscsq~
vcf_lp4~
adsr~,
fd_noise~
fd_poisson~
rvol
wvRevbMix
bus~
pofcirc
pitchSalience
fofi~
TogEdge
xyz_plot2
ampmodmidL
gid2group_name
else/rand.f~,
rain_two_outs
record300
subtrativanoise
list.q
megaverb
lp-filter
polysynth
pix_gain
pix_background
ofSetCurveRes
ofQuadBezier3d
2
Envelope
ofLoadMesh2d
pqtorusknots
sp-mix2~
nsw
a_scope
ss
fd_logistic~
matrix_bundle_line~
bfcc~
timbreID
bop.utils.scale
tID/zeroCrossing
random_4_sfgem
cyclone/cosh
fx_biquad_48~
phiscale
..//click-tracker
AudioPan,
loca.variables
u_multiloc_samplekit2
dec-bin,
intcount
sdNum_ui
repeat
volswitch-s~
echantillon
table_lister
static_player~
8_sec_buffers
../ControlTool/adsrV2
osci/n~
sum
sopiscale
matrixctrl
cyclone/buddy
fruit/send
fruit/fruit
vabs/delgate
else/balance~
add2_comma
grambipan~
grambidec~
bits
simplebd~
outputc~
vbapan~
usbhid
gogins_pan~
bass-huge
e_reverb_only
quadMixRouteBox
mininvl
nvlvideo
shape~
Modulation
snd.slicestep~
lfnoise
ofOrienListener
samclient~
midi_strings
phasemod~
helpers/dia2chr
e_reslop~
closebang
AddSynth_mono
s_sample
notein,
dvrv
leapmotion
Pan/ptwospeakers~
abs.creator2
panner1
numberSymbol
symbolToFloat
hoa.3d.vector.analyzer~,
dsffm~
pol2sph
grannie-basher
cyclone/midiflush
circularlist5
linklist5
moyenne
tabla
abs_plk2dg
gameAccord~
c_beatmetro
gf.oneshot
kick_mod
vibrate
mono2stereo
fx_level
SINTE
calibrator_main
GuitarExtended-RingModulator
str.match
db2lin
ogBpm
fd_visera
complex
VS-decimate,
receivecanvas
tof/sample_packel
fd_step
misc/color.ls~
matrix-to4
../drm/kick
mono-peakfilter
pdp_text
flow.demultiplex2~
mctl-spigot
mctl-nonzerosend
martha~
gspd/midi-sync
astro
s_iM
rngs~
swe~
mode
fx.omnifilter~
spoggle
midi.clock
else/stack
Pan/pfivespeakers~
creb/dwt~
flow.last.min
GLdefine
abstractions/externals/cyclone/seq
abstractions/externals/cyclone/midiparse
keyboard
saw2~
rsk_stream_chooser
history
sf-play2~
hrir~
subbang
pix_bitmask
flt.eq_peak_cq~
ui.ssc~
packxbee
sous_osc
mysofa~
hoa.3d.scope~
name_manager
vs-icosahedron
shortcut-mute-f
cg-3items-print
grainvoice
mel2hz
main_kd
main_mixing_unit
ml.mindist
int,
list_contain
switchboard________________~
readnote
mtl/shape~
savestate+A
state2volume
opack
key.tgl
switch~,
apidou
vid.player~
game/handConverter
net.send
out1
306
gspd/midi-player
mol_minor_triad_builder
j.stepper
oauth
rrad.pdx7-ng~
ali.sample-recorder
convert.sound.freq2wave
puremapping/env+
synth-bassdrum
lvn.midiclip
layer
del,
an_\$3_8~
an_\$3_ctl
jrouter
sgObjGetAll
sgIOText
sgObjSetAll
../fmMod
amp-mod
SoundEffectBasis~
wind_breeze_players
pp.butterkreuz3-st~
cyclone/delta~
fd_receive
st-delayfb
brick~
extap_stringresonator~
SeqTrig
hoa.2d.recomposer~
median_n
syncline
mapping/reverse
pdmus/add2list
cellounit
tt-knbs~
chorus
inoutback
zz_ableton_push_encoder
Gain
anyonce
sinc-gera_sintese
sinc-gravador
403
gendy~
brown~
ui.knob
channelBuffer
moses,
netreceive~
hoa.3d.process~
track~
avian-syrinx-model
trachea
pix_artoolkit
t_pack
preset_sfgem_generic
stereo_loop~
stereo_vol~
xfm~
rj/c_taptap
play-sample
sound-out
map,
wahwah~
presets/simple2
handlers/ntg_receive
multipouet
vstd
list.^search
five.mixer.bypass
sssad/loadsave
pp.mult~
is_symbol
timbreID-vowel
snapshot_peak
rpi_gpio
early_echos12_2_4~
#io.quartz
rvu~
lattice~
adsr~_gui
brute,
cartopol
displayvalue
featureNorm
SingleNoteFix
m_symbolarray_tm
playrec~
mthrow~
cloud-supercell
wind_work
ofGetBgColorG
stoptrigger
ivnt
audio-cutoff
audio-pitchshift
eebpatternplayermidi
midiclockout
cyclone/poltocar
pix_opencv_bgstats
dkezdelaylopM~
dkezvolM~
dkezpanM~
ofCamera
ofGrid
dsp.gate
dsp.gain
else/mag~
list-geometric-mean
soundfonts
rh_slider_click
n_canvas
and8
vertex
e_scompressor
hv.tanh
tools/mat.2d.txt.get
cheby~
listelement
Bolinhas-V
Reverb~
simple3
syn.bd~
formant-filter
else/pol2car~
hoa.2d.vector.analyzer~,
LJ_AOOut
Arrow1
midi.ctl->str
sbuilder
sp-filter-octaver~
big_circle_sfgem,
tof/pmenu
pduinoDigitalInput,
for+
lrange
compressor
savestate+B
VI-bolstick_wavePlayer-crossFade
Peak
loadspearfile
vs-lissajous-gui
vs-ilda-throw-gui
mono-delayfb
rain_jingle_wrapper
algo-param-receive-abs
clock,
../synth/ad~
datalogue_editor
shadylib/1-0switch
mixer2
rbpq2~
noise~,
k_cext
buffir~
usss.granular
stdout
xcos~
part_color
abs-sampler-table
bela.scale,
util/phasor-end
play-update
cg-10page-knob
message
midi-quantizer
units/clockdevide
ks-resonator
d-energypump
slicesampler
cadre
cg-springer,
mtl/tracker4
tbc-utils/fx/fx-1
master_
active-engine-abs
arduinoUnPack
PofPartSeqStructureOulipo
bpq2~
else/break
timestamp-generator
seq2
vs-sine-circle,
tbc-utils/fx/fx-0
chainin_mono
connectmod
chainout_quad
misc/hoa.number~
cd4008
inverse
center_point
ritmos
fx_gain_2~
ofDoesMesh3dNameExist
adlib/smoother
freeverb~,
LoopSample
polypoly~
ps.10pan~,
movimiento
lpd8-bk3-nogui
fresh/bng.nth
chroma12~
mpe_outlets
early_echos8_2_2~
late_diffuse8_2~
な
MIAP,
pdp_qt
DRFX
iemmatrix/matrix
Multifire
Shuffler
ThunderModule
adjust_volume
to_ableton
gm-send-on-change
ioi
sr_plugin
part_size
part_render
int2bin
match
modules/midi-pads
rev-cheep
schedule_max_min
button
sdFirst
303_seq3
303_trig
sinosc~
soundmodule1
cyclone/Borax
blockfilter_fft_convolution_25~
energy
wave_gen
sketch
BEES_MP
tID/specFlatness
rc-dist~_
pof_main
mtx_*
pdp_motion_phase
pdp_conv_sobel_edge
mtl/browser
#camera
envgen
nlms2~
keyrow
pofgetmatrix
helppath
mouse
hid/hid_rel2abs
reverb_calc
0.001
else/imp~
else/fbsine~
1000
extrovert-sequencer
gui.nbx
effectfader
else/sequencer,
harmonizer~
fraise_interface
cg-metro
soundshot
sequ
ch_thrower_10-16
n_sysgui
../sqr_alt_waveII
doremi
jon~
mirrorWall~
e_pan
bell
any.==
@for
TuioClient
TuioSwitch
ABInputSwitch~
TuioTapeDelay~
freezelist
*'
netpd-nb-until
instruments/instrument1
list-splat
STPcolorbar6
_pack2
audio/recloopsave
SamplerPhasor
EffectsSend
Delay~
diy2/st-pureverb
cyclone/togedge
dbg
IN-MIX-CH~
AMBI-BUS-OUT~
AMBI-Gain-Decode-OUT~
BUS-Gain-Matrix-OUT_bus\$5_OUT52~
c.tab
msgpack
canvasargs
ali.gate2
pdmus/midi-sort-events
cg-seq-player
fm.4op-dyn~
dirt-orbit~,
array.stretch
timeStretch~
ode_rk4~
midi_quantizer
u_bandpass2
eeb.boxobj.creator
unauthorized/mp3cast~
aubiotempo~
autosampler-voice~
stereo-rev~
led-bargraph,
dspbang~
e_sphere
upp.onward
gui.slider.mini
henon
matchbox
bind1
iemlib/soundfile_info
sh.drone
omniFilter_abs~
